BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "library_author" (
	"id"	integer NOT NULL,
	"Name"	varchar(250) NOT NULL,
	"Age"	integer NOT NULL,
	PRIMARY KEY("id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "library_book" (
	"id"	integer NOT NULL,
	"Title"	varchar(250) NOT NULL,
	"Summary"	text NOT NULL,
	"Published_date"	date NOT NULL,
	"Author_id"	bigint NOT NULL,
	FOREIGN KEY("Author_id") REFERENCES "library_author"("id") DEFERRABLE INITIALLY DEFERRED,
	PRIMARY KEY("id" AUTOINCREMENT)
);
INSERT INTO "library_author" ("id","Name","Age") VALUES (1,'Harper Lee',55);
INSERT INTO "library_author" ("id","Name","Age") VALUES (2,'F. Scott Fitzgerald .p',59);
INSERT INTO "library_author" ("id","Name","Age") VALUES (3,'Leo Tolstoy snnn',85);
INSERT INTO "library_author" ("id","Name","Age") VALUES (4,'Gabriel García Márquez',66);
INSERT INTO "library_author" ("id","Name","Age") VALUES (5,'DR.Apj Abdul Kalam',65);
INSERT INTO "library_author" ("id","Name","Age") VALUES (6,'Paulo coehlo',58);
INSERT INTO "library_book" ("id","Title","Summary","Published_date","Author_id") VALUES (2,'THE GREAT GATSBY','Nick Carraway, a World War I veteran who moves to New York with the hope of making it big, finds himself attracted to Jay Gatsby and his flamboyant lifestyle.','2013-02-13',2);
INSERT INTO "library_book" ("id","Title","Summary","Published_date","Author_id") VALUES (3,'Wings of Fire','Wings of Fire, is the autobiography of the Missile Man of India and President of India, Dr. A. P. J. Abdul Kalam. It was written by him and Arun Tiwari.','2014-06-25',5);
INSERT INTO "library_book" ("id","Title","Summary","Published_date","Author_id") VALUES (4,'Alchemist','The Alchemist is a novel by Brazilian author Paulo Coelho which was first published in 1988. Originally written in Portuguese, it became a widely translated international bestseller.','1988-03-14',6);
INSERT INTO "library_book" ("id","Title","Summary","Published_date","Author_id") VALUES (12,'War and peace','jijkkll,l,lhuihik','2023-02-28',3);
INSERT INTO "library_book" ("id","Title","Summary","Published_date","Author_id") VALUES (16,'War and peace','kjhgfftyuu','2023-02-17',3);
INSERT INTO "library_book" ("id","Title","Summary","Published_date","Author_id") VALUES (17,'War and peace','kjhgfftyuu','2023-02-17',3);
INSERT INTO "library_book" ("id","Title","Summary","Published_date","Author_id") VALUES (18,'War and peace','kjhgfftyuu','2023-02-17',3);
INSERT INTO "library_book" ("id","Title","Summary","Published_date","Author_id") VALUES (19,'War and peace','kjhgfftyuu','2023-02-17',3);
CREATE INDEX IF NOT EXISTS "library_book_Author_id_3555d36b" ON "library_book" (
	"Author_id"
);
COMMIT;
